{
  "name": "simpleautomate-server",
  "version": "0.1.0",
  "private": true,
  "description": "SimpleAutomate SaaS backend (Express + Prisma + Stripe)",
  "author": "SimpleAutomate",
  "license": "MIT",
  "prisma": {
    "schema": "../prisma/schema.prisma"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -b",
    "start": "node dist/index.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "seed": "tsx ../prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dayjs": "^1.11.19",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "resend": "^6.5.2",
    "stripe": "^20.0.0",
    "uuid": "^13.0.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.10.1",
    "@types/uuid": "^10.0.0",
    "prisma": "^6.19.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
